{
  "name": "pbtar_frontend",
  "version": "0.0.0-semantic-release",
  "type": "module",
  "description": "Front-end for the pathways-based transition assessment repository (pbtar)",
  "main": "main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode ${VITE_BUILD_MODE:-development}",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "json:check": "ajv validate -s pbtar_schema.json src/data/*.json"
  },
  "author": "RMI",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@jirutka/ajv-cli": "^6.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.6",
    "simple-git": "^3.28.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "release": {
    "branches": [
      "production",
      {
        "name": "main",
        "prerelease": "dev"
      },
      {
        "name": "next",
        "prerelease": "rc"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features",
                "hidden": false

              },
              {
                "type": "fix",
                "section": "Fixes",
                "hidden": false

              },
              {
                "type": "build",
                "section": "Build System",
                "hidden": false
              },
              {
                "type": "ci",
                "section": "Continuous Integration and Delivery (CI/CD)",
                "hidden": false
              },
              {
                "type": "docs",
                "section": "Docs",
                "hidden": false

              },
              {
                "type": "refactor",
                "section": "Refactors",
                "hidden": false

              },
              {
                "type": "perf",
                "section": "Performance",
                "hidden": false

              },
              {
                "type": "style",
                "section": "Style",
                "hidden": false

              },
              {
                "type": "test",
                "section": "Tests",
                "hidden": false

              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*.tgz",
              "label": "tarball"
            }
          ]
        }
      ]
    ]
  }
}
